<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="estrutura-do-curriculo.css">
</head>

<body>

    <div id="header">

        <h1>Carlos Gabriel da Silva Santos</h1>



    </div>


    <div id="nav">

        <ul>

            <li>22 anos</li>
            <li>Aracaju-se</li>
            <li>Telefone: 79 98152-5204</li>
            <li>E-mail:cg88138143@gmail.com</li>
        </ul>
        <hr>

        <h2>Sobre mim</h2>

        <ul>

            <li>
                Atualmente sou programador iniciante em JAVA, HTML e CSS, cursando ADS(Análise e Desenvolvimento de
                Sistemas) na instituição UNINASSAU.
            </li>
            <li>Tenho Experiência em Comunicação, Pois Trabalhei como Atendente de Telemarketing</li>
        </ul>

        <hr>
        <h2>Formação Acadêmica</h2>

        <ul>

            <li>
                UNINASSAU- Análise e Desenvolvimento de Sistemas (Primeiro Período)
            </li>
        </ul>
        <hr>

        <h2> Informações Adicionais </h2>

        <ul>
            <li>
                Proativo
            </li>
            <li> Boa comunicação</li>
            <li>Bom Trabalho em Equipe</li>
            <li>Sempre em Busca de Conhecimento</li>
        </ul>


    </div>

    <div id="footer">

        <h2>Contatos</h2>
        <ul id="menu-r">
            <li>
                <a href="https://github.com/Carlos2610" target="_blank"> <img class="imgs" src="imagens/github.png"
                        alt=""> </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/carlos-gabriel-691b84214/" target="_blank"> <img class="imgs"
                        src="imagens/linkedin.png" alt=""> </a>
            </li>

            <li>
                <a href="https://api.whatsapp.com/send?phone=5579981525204" target="_blank"> <img class="imgs"
                        src="imagens/whats.png" alt=""> </a>
            </li>
        </ul>


    </div>
</body>

</html>